{
	"name": "deepstill",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"api": "bun apps/api/server.ts",
		"worker": "bun apps/worker/main.ts",
		"web": "vite --host 127.0.0.1",
		"dev": "bun scripts/dev.ts",
		"bootstrap": "bun scripts/bootstrap.ts",
		"db:migrate": "bun scripts/migrate.ts",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint apps packages scripts tests *.ts",
		"format": "biome format --write apps packages scripts tests *.ts",
		"format:check": "biome format apps packages scripts tests *.ts",
		"test": "bun --bun vitest run --coverage",
		"test:watch": "bun --bun vitest",
		"build": "vite build",
		"verify": "bun run typecheck && bun run lint && bun run format:check && bun run test && bun run build && bun run docs:check",
		"verify:e2e": "playwright test",
		"docs": "bunx --bun spec-html ./spec --markdown-lang ja",
		"docs:check": "bunx --bun spec-html lint ./spec --warnings-as-errors",
		"evaluate": "bun scripts/evaluate.ts",
		"db:backup": "bun scripts/backup.ts",
		"audit": "bun audit",
		"research": "bun scripts/research.ts",
		"research:replay": "bun scripts/replay-deliverable.ts",
		"research:review": "bun scripts/review-research.ts",
		"research:revise": "bun scripts/revise-research.ts"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.30.0",
		"@openai/codex-sdk": "0.135.0",
		"@tanstack/react-query": "5.101.0",
		"drizzle-orm": "0.45.2",
		"hono": "4.13.5",
		"jsdom": "26.1.0",
		"llm-fetch": "0.1.1",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"s11tnext": "0.1.2",
		"unpdf": "1.8.1",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@mozilla/readability": "0.6.0",
		"@playwright/test": "1.63.0",
		"@tailwindcss/vite": "4.3.1",
		"@testing-library/dom": "10.4.1",
		"@testing-library/react": "16.3.0",
		"@types/bun": "1.3.14",
		"@types/jsdom": "21.1.7",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.2",
		"@vitest/coverage-istanbul": "5.0.0",
		"spec-html": "0.1.6",
		"tailwindcss": "4.3.1",
		"typescript": "5.9.3",
		"vite": "8.0.16",
		"vitest": "5.0.0"
	}
}
